\documentclass[a4paper,12pt]{report}
% Packages
\input{Config/Packages}
% Macros/Commands
\input{Config/Macros}
% Paper Style
\input{Config/Styles}

% Document start

\title{Semester 1: MiniProject in Software Testing}
\author{Jackie Engberg Christensen, Michael Wit Dolatko, Anders Munkgaard}
\date{\today}
\begin{document}

\begin{titlepage}
\doublespacing
\centering
{\LARGE Semester 1: MiniProject in Software Testing}
\begin{figure}[H]
\centering
%\includegraphics[width=0.75\linewidth]{img/Front} %TODO: Comment in when image is applied
\end{figure}

{\large Jackie Engberg Christensen, Michael Wit Dolatko, Anders Munkgaard \linebreak
\today}
\end{titlepage}

%\input{Chapters/Titelblad}
\tableofcontents
\input{Chapters/Overview}
\input{Chapters/TestBasis}
\input{Chapters/TestConditions}
\input{Chapters/ConditionValidity}
\input{Chapters/TestCaseSetup}
\input{Chapters/TestCases}
\input{Chapters/TestExecution}
\newpage
\bibliographystyle{unsrt}
\bibliography{Chapters/Bibliography}
%\input{Chapters/Apendix}

\end{document}