\newcommand{\pdf}{PDF}

% Kommando, der sikrer ensartede referencer til figurer

\newcommand{\figref}[1]{Figure \ref{#1}}

\newcommand{\mgd}[2]{\ensuremath{\{ #1 \mid #2 \}}}

\newtheorem{saetning}{Sætning}
\newtheorem{definition}{Definition}