% Formats
\titleformat{\chapter}[block]{\Huge\scshape\centering\bf}{\thechapter}{1em}{}
\titleformat{\section}[block]{\Large\scshape\bf}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\large\scshape\bf}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\normalsize\scshape\bf}{\thesubsubsection}{1em}{}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% Header and footer... plus some weird haxx...
\pagestyle{fancy}
\fancypagestyle{plain}{
\fancyhead{} % get rid of headers
\fancyhead[C]{MiniProject in Software Testing}
\fancyfoot{}
\fancyfoot[C]{\thepage}
}
\renewcommand{\chead}[1]{\markboth{#1}{}}
\renewcommand{\chead}[1]{\markright{#1}}
\fancyhf{}
\lhead{\centering MiniProject in Software Testing}
\lfoot{\centering \thepage}