\chapter{Condition Validity}

Condition Validity
This chapter will define the notion of "valid" as used in the conditions.This will be done in the form of regexes, standardized object types and Boundary Value Analysis tables.
\\
Identification prefix: valid
\\\\
Valid customer
\\
Traceability: condition\_3

name: $^\wedge ([ \backslash S ])+( \backslash s)([ \backslash w ])+$
\\
(condition\_3.1)

dayOfBirth: A C\# System.DateTime object with at least year, month and day defined. (condition\_3.2)

email: $^\wedge([\backslash w])([\backslash w \backslash d \backslash .\backslash -])+ @ ([\backslash w \backslash d])+([\backslash .])([\backslash w])+([\backslash . ])*([\backslash w])+$
\\\\
BVA Accounts
\\
Traceability: condition\_1.1
\\\\
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline
	
	Balance (in dkk) & [0 \%MAX\%] & $<$ 0 \newline $>$\%MAX\% & 0 \%MAX\% & -0.01 \%MAX\% + 0.01 & \%MAX\% = [Double. MaxValue] \\ \hline
\end{tabular}
\\\\\\
BVA ChildSaving
\\
Traceability: condition\_1.2
\\\\
\begin{tabular}{|p{0.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	ID & Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline
	
	
	3.1 &
	yearly deposited (in dkk) &
	[0 - 5,000] &
	$<$ 0 \newline $>$ 5,000 &
	0 \newline 5,000 &
	-0.01 \newline 5,000.01 &
	\\ \hline
	
	
	3.2 &
	Age required to withdraw &
	$\geq$ 18 &
	$<$ 18 &
	18 &
	17 &
	\\ \hline
\end{tabular}
\\\\\\
BVA Youngster
\\
Traceability: condition\_1.3
\\\\
\begin{tabular}{|p{0.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	ID & Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline
	

	4.1 &
	age required for higher interest rate &
	[0-20[ &
	$<$ 0 
	$\geq$ 20 &
	0 
	19 &
	-1 
	20 & \\ \hline
	
	
	4.2 &
	Amount to get higher interest rate for (given the above is valid) in dkk &
	[0-\%MAX\%] &
	$<$ 0
	$\geq$ \%MAX\% &
	0
	\%MAX\% & 
	-0.01
	\%MAX\% + 0.01 &
	\%MAX\% = [25,000.00]

	\\ \hline
\end{tabular}
\\\\
BVA EliteSaving
\\
Traceability: condition\_1.4
\\\\
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline

balance &
$\geq$ 50,000 &
$<$ 50,000 &
50,000 &
49,999.99 &


 \\ \hline
\end{tabular}
\\\\\\
BVA Senior
\\
Traceability: condition\_1.5
\\\\
\begin{tabular}{|p{0.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	ID & Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline
	
	6.1 &
	Age requirement &
	$\geq$ 65 &
	$<$ 65 &
	65 &
	64 & \\ \hline
	
	6.2 &
	Amount of balance with additional 0.5\% interest rate &
	[0-10,000[ &
	$<$ 0 \newline
	$\geq$ 10,000 &
	0 \newline
	9,999.99 &
	-0.01
	10,000 & \\ \hline
	
	6.3 &
	Amount of balance with additional 1\% interest rate &
	$\geq$ 10,000 &
	$<$ 10,000 &
	10,000  &
	9,999.99 & \\ \hline
\end{tabular}
\\\\\\
Account
\\
Traceability: condition\_4.1
\\\\
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
	\hline
	Test Conditions & Valid partitions & Invalid partitions & Valid boundaries &
	Invalid boundaries & variables \\ \hline
	

accountNo &
]0.. \%MAX\% &
$\leq$ 0
$>$ \%MAX\% &
1
9999999999 &
0 \newline
-1 \newline
\%MAX\%+1 &
\%MAX\%= 9999999999
 \\ \hline
\end{tabular}