\chapter{Overview}

The purpose of this report is to demonstrate the uses of testing techniques and how they can assure good quality code that is easy to maintain. The project is based on a bank application that has been described in the project assignment description. In the report there has been made use of Boundary values, Specified test cases and Unit Tests.


In this document, the test basis, conditions and cases will be described. The question of valid data is also handled. Whenever a new set of IDs are made, an identification prefix will be defined. Each item requireing an ID will then be given a number. The full  ID of the item will then be [identification prefix]\_[number]. These IDs will be used under traceability for each item.