\chapter{Test Conditions}

identification prefix: condition.

\begin{enumerate}
\item Acount Rules. (as these are defined and identified, only their IDs are given)
Traceablility: basis\_1.1.
\begin{enumerate}
	\item $R\_1$
	\item $R\_2$
	\item $R\_3$
	\item $R\_4$
	\item $R\_5$
\end{enumerate}
\item Use case scenarios can be met and resolved as specified.
Traceability: bases\_1.2.
\begin{enumerate}
	\item Main success Scenario
	\item Alternative scenario 5.a
	\item Alternative scenario 5.b
	\item Alternative scenario 5.c
\end{enumerate}
\item Customer data
Traceablility: basis\_2, valid\_1

\begin{enumerate}
	\item Name must consists of at least two words separated by a space (" "). \item It must only contain valid characters (valid\_1.1)
	\item BayOfBirth must be a valid date.
	\item Email must be of a valid format.
	\item There shall always be at least one account associated with a customer
\end{enumerate}

\item Account data
Traceability: basis\_2, condition\_1

\begin{enumerate}
\item AccountNo must be unique and greater than 0.
\item Balance must be greater than or equal to 0 (condition\_1.1).
\item An account must always be associated with one customer.
\end{enumerate}
\end{enumerate}