\chapter{Test Case Setup}

Identification prefix: setup

\begin{tabular}{|p{0.5cm}|p{2cm}|p{4cm}|p{6cm}|}
	\hline
	ID &
	Traceability &
	Description & 
	Variables \\ \hline
	1.1 &
	valid\_1 &
	Valid Customer (Age \newline 15) &
	Name \newline 
	"Jens Hansen" 
	
	Age \newline [?]
	15
	
	Email \newline "JHansen@mail.dk" \\ \hline
	1.2&
	valid\_1&
	Valid Customer (Age \newline 18)&
	Name \newline
	"Felix Jensen"
	
	Age \newline
	18
	
	Email \newline "FJensen@mail.dk" \\ \hline
	1.3&
	valid\_1&
	Valid Customer (Age \newline 20)&
	Name \newline
	"Hans Jensen"
	
	Age \newline
	20
	
	Email \newline "HJensen@mail.dk" \\ \hline
	1.4&
	valid\_1&
	Valid Customer (Age \newline 64)&
	Name \newline
	"Søren Larsen"
	
	Age \newline
	64
	
	Email \newline "SLarsen@mail.dk" \\ \hline
	1.5&
	valid\_1&
	Valid Customer (Age \newline 65)&
	Name \newline
	"Lars Sørensen"
	
	Age \newline
	65
	
	Email \newline "LSoerensen@mail.dk" \\ \hline
\end{tabular}
\\\\
\begin{tabular}{|p{0.5cm}|p{2cm}|p{4cm}|p{6cm}|}
		\hline
	
	2.1&
	
	
	valid\_2&
	
	
	Valid Account Balance (0 kr) &
	InterestRate
	
	1 \%
	
	AccountNo
	
	unique random [?]
	
	Balance
	
	0.00 kr \\ \hline
	
	2.2&
	valid\_2&
	Valid Account Balance (max kr)&
	setup\_2.1
	
	Balance
	
	[Double.MaxValue] kr \\ \hline
	2.3&
	valid\_2&
	
	Valid Account Balance (10,000 kr) &
	
	setup\_2.1 
	
	Balance
	
	10,000 kr \\ \hline
	
	3.1 &
	valid\_3 &
	ChildSaving (not touched this year)&
	setup\_2.3
	
	YearlyDeposited
	
	0.00 kr \\ \hline
	3.2 &
	valid\_3&
	ChildSaving (filled out  this year)&
	setup\_2.3
	
	YearlyDeposited
	
	5,000 kr \\ \hline
	3.3 &
	valid\_3&
	ChildSaving (half filled out  this year)&
	setup\_2.3
	
	YearlyDeposited
	
	2,500 kr \\ \hline
	
	4.1&
	
	valid\_4&
	
	Youngster Balance (25,000 kr)
	
	setup\_2.1&
	
	Balance
	
	25,000 kr
	
	Higher interest rate = 1.5 \%  [?] \\ \hline
	4.2&
	valid\_4&
	Youngster Balance  (50,000 kr)&
	setup\_2.1
	
	Balance
	
	50,000 kr\\ \hline
	5.1&
	valid\_5&
	EliteSaving Balance (50,000 kr)&
	setup\_2.1
	
	Balance
	
	50,000 kr\\ \hline
	5.2&
	valid\_5&
	EliteSaving Balance (100,000 kr)&
	setup\_2.1
	
	Balance
	
	100,000 kr\\ \hline
	
	6.1&
	valid\_6&
	Senior Balance (5,000 kr) &
	setup\_2.1
	
	Balance
	5,000 kr \\ \hline
	6.2 &
	valid\_6 &
	Senior Balance(20,000kr) &
	setup\_2.1 
	
	Balance 
	
	20,000 kr \\ \hline
\end{tabular}