\chapter{Test Cases}

Identification prefix: case
\\\\
\begin{tabular}{|p{0.5cm}|p{2cm}|p{3cm}|p{3cm}|p{4cm}|}
	\hline
	
	ID&
	Setup&
	Traceability&
	Input (change) / method call&
	Expected Result \\ \hline
	
	
	1&
	setup\_1.2
	setup\_2.3
	
	Couple account and owner&
	condition\_*&&
	
	
	
	
	Success!\\ \hline
	
	2&
	setup\_1.2
	setup\_2.1
	
	Couple account and owner.&
	condition\_1.1&
	Account.Balance = -100&
	Program Termination (Exception [?] thrown)\\ \hline
	3&
	setup\_1.2
	setup\_2.1
	
	Couple account and owner.&
	condition\_1.1&
	Account.Balance = Double.MaxValue + 1 &
	Program Termination (Exception [?] thrown)\\ \hline
	4&
	setup\_1.3
	setup\_3.1
	
	Couple account and owner&
	condition\_1.3& &
	
	
	Program Termination
	(Exception thrown)\\ \hline
	
	
	5&
	setup\_1.1
	setup\_3.2
	
	Couple account and owner&
	condition\_1.3&
	ChildSaving. Deposit(5000)&
	ChildSaving.balance == 5000\\ \hline
	6&
	setup\_1.2
	setup\_3.3
	
	Couple account and owner&
	condition\_1.3&
	ChildSaving. Deposit(2500)&
	ChildSaving.Balance == 2500\\ \hline
	7&
	setup\_1.2
	setup\_4.1
	
	Couple account and owner. &
	condition\_1.3&
	Youngster. AddInterest()&
	Youngster.Balance== 
	25000 * 1.025 =
	25625\\ \hline
		8&
		
		setup\_1.2
		setup\_4.2
		
		Couple account and owner.&
		
		condition\_1.3&
		
		Youngster. AddInterest()&
		
		Youngster.Balance == 25000 * 1.025 + 25000 * 1.01 =
		50875\\ \hline
\end{tabular}
\begin{tabular}{|p{0.5cm}|p{2cm}|p{3cm}|p{3cm}|p{4cm}|}
	\hline

	9&
	setup\_1.3
	setup\_4.1
	
	Couple account and owner.&
	condition\_1.3&
	Youngster. AddInterest()&
	Youngster.Balance == 25000 * 1.01 = 25250\\ \hline
	10&
	setup\_1.3
	setup\_4.2
	
	Couple account and owner.&
	condition\_1.3&
	Youngster. AddInterest()&
	Youngster.Balance == 50000 * 1.01 = 50500\\ \hline
	11&
	setup\_5.1
	setup\_1.3
	
	Couple account and owner.&
	condition\_1.4&
	EliteSaving. AddInterest()&
	EliteSaveing.Balance == 50000 * 1.03 = 51500\\ \hline
	12&
	setup\_5.2
	setup\_1.3
	
	Couple account and owner.&
	condition\_1.4&
	EliteSaving. AddInterest()&
	EliteSaveing.Balance == 50000 * 1.03  + 50000 * 1.01 = 102000\\ \hline
	13&
	setup\_5.1
	setup\_1.3
	
	Couple account and owner.&
	condition\_1.4&
	EliteSaving. Balance = 1000 kr&
	Program Termination
	(Exception thrown)\\ \hline
	14&
	setup\_6.1
	setup\_1.4
	
	Couple account and owner.&
	condition\_1.3& &
	
	
	Program Termination
	(Exception thrown)\\ \hline
	15&
	setup\_6.1
	setup\_1.4
	
	Couple acccount and owner.&
	condition\_1.4&
	Senior.Balance = 5.000 kr&
	Senior.Balance = 
	5.025 kr\\ \hline
	
	
	
	
	16&
	
	
	
	
	setup\_6.2
	setup\_1.5
	
	Couple account and owner&
	
	
	
	
	
	
	condition\_1.4&
	
	
	
	
	Senior.Balance =
	20.000 kr&
	
	
	
	
	Senior.Balance =
	20.300 kr \\ \hline
	
\end{tabular}
\\\\\\
To simulate the use cases we have made automated tests that can simulate the use cases. The tests is executed within visual studio’s unit test suite. The result of the test is based upon input values and expected output values to the input values.