\chapter{Test Basis}

Identification prefix: basis.

\begin{enumerate}
	\item Requirements specification
	\begin{enumerate}
		\item Table of rules for specialized accounts
		\item Use case: Withdraw money (fully dressed)
	\end{enumerate}
	\item Domain model, See \figref{Classdia}.
\end{enumerate}

\begin{figure}
	\includegraphics[width=1\linewidth]{img/ClassDiagram.png}
	\caption{Class/domain model over our project. Note that Account is not abstract since we originally wouldn't have a way for a "normal" customer to make an account.}
	\label{Classdia}
\end{figure}