\chapter{Test scripts and execution scheduler}

We have chosen not to write down the exact steps required to perform the tests (the test scripts) and therefore, there will be no need for at scheduler. This is done because this document is intended for programmers, and we do not need a step by step guide to writing the test, given all the other information. This is done in accordance with [ISTQB chapter 4.1.1].